# ServerlessMicroservices

./: Microservices.sln  serverless.template
serverless/: aws-lambda-tools-defaults.json  serverless.template
src/Order/Order.Api/: Order.Api.csproj  Program.cs
src/Order/Order.Api.Infrastructure/: IOrderService.cs  Order.Api.Infrastructure.csproj
src/Order/Order.Api.Models/: OrderDTO.cs
src/Order/Order.Api.Service/: Order.Api.Service.csproj  OrderService.cs
src/Order/Order.Api/Controllers/: OrderController.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Payment/Payment.Api/: Payment.Api.csproj  Program.cs
src/Payment/Payment.Api.Infrastructure/: IPaymentService.cs  Payment.Api.Infrastructure.csproj
src/Payment/Payment.Api.Models/: PaymentDTO.cs
src/Payment/Payment.Api.Service/: Payment.Api.Service.csproj  PaymentService.cs
src/Payment/Payment.Api/Controllers/: PaymentController.cs
src/Payment/Payment.Api/Properties/: launchSettings.json
