{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "OrderFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Order.Api",
        "Runtime": "dotnet6",
        "CodeUri": "../src/Order/Order.Api/",
        "Description": "Order microservice",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/orders/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },

    "PaymentFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Payment.Api",
        "Runtime": "dotnet6",
        "CodeUri": "../src/Payment/Payment.Api/",
        "Description": "Payment microservice",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess" ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/payments/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}